<!-- templates/appResa/mes_reservations.html -->
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

        body {
            background: linear-gradient(90deg,
                    rgba(69, 87, 266, 0.9),
                    rgba(196, 80, 193, 1));
        }

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
            overflow: hidden;
        }

        h1 {
            padding: 1rem;
            color: #fff;
            text-align: center;
            font-size: 3rem;
            position: relative;
        }

        .title-underline {
            width: 200px;
            border: 3px solid white;
            position: absolute;
            top: 47%;
            right: 43%;
            border-radius: 7px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center
        }

        table thead {
            font-family: 'Lobster', cursive;
            background-color: #000;
            color: #fff;
            font-size: 1.5rem;

        }

        table th {
            border: 2px solid #ddd;
            padding: 14px 12px;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 5;

        }

        table tbody td {
            border: 2px solid #ddd;
            /*    padding: 15px 12px;*/
            color: #fff;
            font-size: 18px;
        }


        table tr:nth-child(even) {
            background-color: rgba(237, 237, 237, 0.5);
        }

        table tr:hover {
            background-color: #36314A;
        }



        table tbody td a {
            display: block;
            padding: 10px;
            /*IMPORTANT: padding just for a 
    so we fill all the A:link cell
    (delete the padding for td)*/
            text-decoration: none;
            color: #fff;

        }

        table tbody td a:hover {
            background-color: aqua;
        }
    </style>
</head>
<a href="{% url 'accueil' %}">
    <button>Revenir à l'accueil</button>
</a>
<h1>Mes réservations</h1>

{% if reservations  %}
  <table>
    <thead>
      <tr>
        <th>Identifiant de réservation</th>
        <th>Nom de l'école</th>
        <th>Nom de du client</th>
        <th>Date de début</th>
        <th>Date de fin</th>
        <th>Nombre de personnes</th>
      </tr>
    </thead>
    <tbody>
      {% for reservation in reservations %}
        <tr>
          <td>{{ reservation.id }}</td>
          <td>{{ reservation.nom_ecole }}</td>
          <td>{{ reservation.nom_client }}</td>
          <td>{{ reservation.date_arrivee }}</td>
          <td>{{ reservation.date_depart }}</td>
          <td>{{ reservation.nombre_personnes }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>Aucune réservation trouvée.</p>
{% endif %}
